<!DOCTYPE html>
<html>
<head>
<title>class</title>
<meta charset="UTF-8">
<style>
body  {background-color:#0e1111;}
.t   {background-color:#fdd017;
    color:#b87333;
    margin:20px;
    padding:20px;
}
span.r {
    color:#b6afa9;
    font-family:cursive;
    text-decoration:underline;
  }
ul {list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:#b5a642;
   }
li a {display:block;
    text-decoration:none;
    font-family:verdana;
    color:#c0c0c0;
    padding:16px;
    text-align:center;
  }
li a:hover {background-color:#b87333;
     text-decoration:underline;
}
h2 {text-align:center;}
h1 {text-align:center;
   color:#b87333;
}
</style>
</head>
<body>
<h1 >Fuck...off!</h1>
<ul>
<li style="float:left;"><a href="#home">Home</a></li>
<li style="float:left;"><a href="#view">Most view</a></li>
<li style="float:left;"><a href="#trend">Trending</a></li>
<li style="float:right;"><a href="#set">Setting</a></li>
</ul>
<button onclick="myfunction()">chupgaya!</button>
<p style="color:#028a0f;">Most beautiful girls from around world.</p>
<div class="t">
<h2><span class="r">london:-</span></h2>
<center><img src="dani.jpg" style="width:400px;height:400px;"></center>
<p class="c">Fortune does not wait for past to arrive.</p>
</div>
<hr>
<div class="t">
<h2><span class="r">united kingdom:-</span></h2>
<center><img src="james.jpg" style="width:400px;height:400px;"></center>
<p class="c">persevearance is key to succes weither it retrive with pain.</p>
</div>
<script>
function myfunction() {
     var x =document.getElementsByClassName("c");
     for (var i = 0; i <x.length; i++) {
    x[i].style.display="none";
    }
}
</script>
</body>
</html>   