<DOCTYPE html>
<html>
<head>
<title>iframe</title>
<meta charset="UTF-8" name="viewport" content="width=devise-width,initial-scale=1.0">
<style>
body {background-color:#0e1111;}
h1 {color:#b80f0a;
   font-family:monospace;
   text-align:center;
   }
span#a {color:white;
    background-color:#111e6c;
    font-family:cursive;
  }
ul {list-style-type:none;
   padding:0;
   margin:0;
   overflow:hidden;
   background-color:#008081;
  }
li a {display:inline-block;
   padding:16px;
   text-align:center;
   text-decoration:none;
   color:white;
   font-family:fantasy;
  }
li a:hover {background-color:#3fe0d0;
    text-decoration:underline;
    border:2px solid white;
  }
h2 a {color:#ff7417;
   text-align:center;
   text-decoration:none;
   font-family:verdana;
  }
h2 a:hover {color:#0f52ba;
    text-decoration:underline;
   }
*  {box-sizing:border-box; 
  }
.menu {
  float:left;
  width:20%;
  text-align:left;
  font-family:cursive;
}
.menu a {
  background-color:#73c2fb;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  text-decoration:none;
}
.menu a:hover {background-color:#0018f9;
		text-decoration:underline;
	}
.frame {width:80%;
	float:left;
	padding=0 20px;
	}
@media only screen and (max-width:620px) {
.menu, .frame	{width:100%;}
	}
</style>
</head>
<body>
<h1>Dyana<span Id="a">mite</span></h2>
<ul>
<li style="float:left"><a href="responsive.html" target="_parent">Home</a></li>
<li style="float:left"><a href="#ff">Trending</a></li>
<li style="float:left"><a href="#h">Most seen</a></li>
<li style="float:left"><a href="#live">live</a></li>
<li style="float:right"><a href="#set">Setting</a></li>
</ul>
<div style="overflow:auto">
<div class="menu">
<a href="anime.html">Anime girls</a>
<a href="sexy.html">sexy girls</a>
<a href="hot.html">hoties girls</a>
<a href="h.html">handsome hunk</a>
<a href="fit.html">fit girls</a>
<a href="cute.html">cute girls</a>
</div>
<div Id="frame">
<iframe height="260px" width="80%" src="demo_iframe.htm"></iframe>
</div>
</div>
<div style="text-align:center">
<h2><a href="https://yesmovies.zone/" target="hul">Seductive look:-</a></h2>
<center><img src="../a/hot.jpg" width="inherit" height="inherit"></center>
</div>
<hr>
<div style="text-align:center">
<h2><a href="https://yesmovies.zone/" target="hul">Haye garmi:-</a></h2>
<center><img src="../a/hot1.jpg" width="initial" height="initial"></center>
</div>
<hr>
<div style="text-align:center">
<h2><a href="https://yesmovies.zone/" target="hul">Blondi:-</a></h2>
<center><img src="../a/hot2.jpg" width="initial" height="initial"></center>
</div>
</body>
</html>