<DOCTYPE html>
<html>
<head>
<title>Id</title>
<meta charset="UTF-8">
<style>
body {background-color:black;}
h1 {color:#0018f9;
   font-family:Apple Chancery, cursive;
   text-align:center;
  }
ul {list-style-type:none;
   border:2px solid black;
   padding:0;
   margin:0;
   overflow:hidden;
   background-color:#ed2939;
  }
li a {display:inline-block;
   padding:16px;
   text-align:center;
   text-decoration:none;
   color:#fdd017;
   font-family:luminari, fantasy;
   }
li a:hover {background-color:#d30000;
    text-decoration:underline;
  }
.a {font-size:30px;
   color:#ff2400;
   font-family:fantasy;
  }
#b {text-align:center;
   text-decoration:underline;
   font-family:OCR A Std, monospace;
   color:#b87333; 
  }
span.t {color:#b6afa9;
    }
#c  {text-align:center;
   text-decoration:underline;
   font-family:OCR A Std, monospace;
   color:#b87333; 
  }
#d   {text-align:center;
   text-decoration:underline;
   font-family:OCR A Std, monospace;
   color:#b87333; 
  }
</style>
</head>
<body>
<h1>#Extremeeee*%</h1>
<ul>
<li style="float:left"><a href="#home">Home</a></li>
<li style="float:left"><a href="#ff">Trending</a></li>
<li style="float:left"><a href="#h">Most seen</a></li>
<li style="float:left"><a href="#live">live</a></li>
<li style="float:right"><a href="#set">Setting</a></li>
</ul>
<button type="button" onclick="rahul()" style="color:purple">Ladki change</button>
<button type="button" onclick="shiva()" style="color:purple">phir change</button>
<h2 id="b">Kendra sunderland</h2>
<p class="a"><img Id="spy" src="ken.jpg" width="320" height:"400" style="float:right">Finding kindness from other rather being cruel.</p>
<h2 Id="c">Phonix maria</h2>
<p class="a"><img Id="bye" src="maria.jpg" width="320" height:"400" style="float:left">Finding kindness from other rather being cruel.</p>
<h2 Id="d">Nicole aniston</h2>
<p class="a"><img Id="my" src="nicole.jpg" width="320" height:"400" style="float:right">Finding kindness from other rather being cruel.</p>
<script>
function shiva() {
  document.getElementById("b").innerHTML="kendra sunderland";
  document.getElementById("spy").src="ken.jpg";
  document.getElementById("c").innerHTML="Phonix maria";
  document.getElementById("bye").src="maria.jpg";
  document.getElementById("d").innerHTML="Nicole Aniston";
  document.getElementById("my").src="nicole.jpg";
  }
</script>
<script>
function rahul() {
  document.getElementById("b").innerHTML="kendra lust";
  document.getElementById("spy").src="lust.jpg";
  document.getElementById("c").innerHTML="vallentine nappi";
  document.getElementById("bye").src="nappi.jpg";
  document.getElementById("d").innerHTML="Skyla novea";
  document.getElementById("my").src="novea.jpg";
  }
</script>
</body>
</html>

   