<DOCTYPE html>
<html>
<head>
<title>iframe</title>
<meta charset="UTF-8">
<style>
body {background-color:#0e1111;}
h1 {color:#b80f0a;
   font-family:monospace;
   text-align:center;
   }
span#a {color:white;
    background-color:#111e6c;
    font-family:cursive;
  }
ul {list-style-type:none;
   padding:0;
   margin:0;
   overflow:hidden;
   background-color:#008081;
  }
li a {display:inline-block;
   padding:16px;
   text-align:center;
   text-decoration:none;
   color:white;
   font-family:fantasy;
  }
li a:hover {background-color:#3fe0d0;
    text-decoration:underline;
    border:2px solid white;
  }
h2 a {color:#ff7417;
   text-align:center;
   text-decoration:none;
   font-family:verdana;
  }
h2 a:hover {color:#0f52ba;
    text-decoration:underline;
   }
</style>
</head>
<body>
<h1>Dyana<span Id="a">mite</span></h2>
<ul>
<li style="float:left"><a href="#home">Home</a></li>
<li style="float:left"><a href="#ff">Trending</a></li>
<li style="float:left"><a href="#h">Most seen</a></li>
<li style="float:left"><a href="#live">live</a></li>
<li style="float:right"><a href="#set">Setting</a></li>
</ul>
<iframe height="300px" width="100%" src="demo_iframe.htm" boder="2ps solid green" name="rahul"></iframe>
<div>
<h2><a href="https://www.megatube.xxx/deepthroat.porn" target="rahul">Karma RX:-</a></h2>
<center><img src="a/rx.jpg" width="300" height="400"></center>
</div>
<hr>
<div>
<h2><a href="https://www.megatube.xxx/big-tits.porn" target="rahul">Alexis texas:-</a></h2>
<center><img src="a/texas.jpg" width="300" height="400"></center>
</div>
<hr>
<pre style="text-align:center"><button onclick="document.location='iframe.html'" style="color:#111e6c">Previous</button>                      <button onclick="document.location='iframe.html'" style="color:#111e6c">Next Page</button>      </pre>
</body>
</html>
