<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:#0e1111;}
a:link,a:visited{
   background-color:#ff2800;
   font-family:ocr a std,monospace;
   color:royal blue;
   text-decoration:none;
   text-align:center;
   display:inline-block;
}
a:hover,a:active{
   background-color:#ff7417;
   text-decoration:underline;
}
h2{text-align:center;
   text-decoration:underline;
   color:white;
   font-family:monospace;
}
.fantasy{font-family:trattatello,fantasy;}
.monospace{font-family:ocr a std,monospace;}
.cursive{font-family:apple chancery,cursive;}
span{background-color:#fd6a02;
     color:black;
}
p{color:#4cbb17;}
p.error{color:#3fe0d0;}
</style>
</head>
<body>
<h2>monoatomic<span>gases</span></h2>
<p>The molecule of <mark>monoatomic gases</mark> has only three translational degree of freedom.<br>
The average energy of a molecule at temperature T is 3/2kT.</p>
<a href="https://idposter.com/Victoria_June/931245_Victoria_June_poster.html" target="_blank" title="nobody.com">cum here</a>
<hr>
<h2>diaatomic<span>gases</span></h2>
<p class="error">A diatomic molecule is consider as a rigid rotator,has 5 degrees of freedom like dumball.<br>
Using law of equipartition of energy, the total energy of a mole is 5/2RT.</p>
<a href="https://m.imdb.com/name/nm6562353" target="_blank" title="betterperformance.com">pleace cum here!</a>
<hr>
<pre>                        <button onclick="document.location='default.asp'">next page</button>                       </pre>
</body>
</html>